{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "@prisma/extension-accelerate": "^1.1.0",
    "@siddhant1234/commonmodulesi": "^1.0.0",
    "@siddhant1234/commonmodulesid": "^1.0.0",
    "@siddhant1234/commonmodulesidd": "^1.0.0",
    "cors": "^2.8.5",
    "hono": "^4.4.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/node": "^20.14.10",
    "prisma": "^5.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "wrangler": "^3.57.2"
  },
  "version": "1.0.0",
  "description": "``` npm install npm run dev ```",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
